<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="292" id="NIR-Ga-IZ9" customClass="PatientTableViewCell" customModule="KKarla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIR-Ga-IZ9" id="u5a-pv-ChK">
                <rect key="frame" x="0.0" y="0.0" width="367" height="291.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-mp-Ojs">
                        <rect key="frame" x="25" y="20" width="317" height="251.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-aH-A5P">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="251.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-Yj-4CK" userLabel="image and side">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-lp-8MB">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-YA-m4l">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="110"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-customer" translatesAutoresizingMaskIntoConstraints="NO" id="t7o-vd-bVT">
                                                                <rect key="frame" x="76" y="17.5" width="75" height="75"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="9rL-kA-lKH"/>
                                                            <constraint firstItem="t7o-vd-bVT" firstAttribute="centerX" secondItem="MQI-YA-m4l" secondAttribute="centerX" id="afi-yf-dxe"/>
                                                            <constraint firstItem="t7o-vd-bVT" firstAttribute="centerY" secondItem="MQI-YA-m4l" secondAttribute="centerY" id="jbb-Pq-ysf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-gO-dlI">
                                                        <rect key="frame" x="242" y="0.0" width="75" height="35"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="IXs-vj-zsb"/>
                                                            <constraint firstAttribute="height" constant="35" id="sIa-Lf-NzJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <state key="normal" title="Bed 712.1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mSX-lp-8MB" firstAttribute="top" secondItem="fAZ-Yj-4CK" secondAttribute="top" id="5sd-sG-OgP"/>
                                            <constraint firstAttribute="trailing" secondItem="mSX-lp-8MB" secondAttribute="trailing" id="Vqw-8t-fqf"/>
                                            <constraint firstItem="mSX-lp-8MB" firstAttribute="leading" secondItem="fAZ-Yj-4CK" secondAttribute="leading" id="cdy-fk-IUw"/>
                                            <constraint firstAttribute="bottom" secondItem="mSX-lp-8MB" secondAttribute="bottom" id="gyB-QP-bAT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-AQ-tFb" userLabel="name dx and descrip">
                                        <rect key="frame" x="0.0" y="110" width="317" height="96.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dy5-uz-oYE">
                                                <rect key="frame" x="20" y="20" width="277" height="56.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-dW-syv" userLabel="Age Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-gZ-MbE" userLabel="age">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-c7-EgN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-female" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-gU-xBV">
                                                                        <rect key="frame" x="21.5" y="0.0" width="18" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="oCw-8B-eRw"/>
                                                                            <constraint firstAttribute="width" secondItem="wlC-gU-xBV" secondAttribute="height" multiplier="1:1" id="xC3-Yd-gtX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-nx-22e">
                                                                <rect key="frame" x="187.5" y="0.0" width="89.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pneumonia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-jR-pY4" userLabel="DiagnosisLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-2y-zxM" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="20.5" width="277" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="RlO-gw-DfB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-F1-wu8">
                                                        <rect key="frame" x="0.0" y="21.5" width="277" height="35"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T7C-kS-Te9">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-rT-CtH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="35"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="T7C-kS-Te9" firstAttribute="leading" secondItem="WLs-F1-wu8" secondAttribute="leading" id="kHZ-0C-bX5"/>
                                                            <constraint firstAttribute="bottom" secondItem="T7C-kS-Te9" secondAttribute="bottom" id="rLA-gm-rZx"/>
                                                            <constraint firstItem="T7C-kS-Te9" firstAttribute="top" secondItem="WLs-F1-wu8" secondAttribute="top" id="ySk-Or-XcS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dy5-uz-oYE" secondAttribute="bottom" constant="20" symbolic="YES" id="16i-Q2-Wa3"/>
                                            <constraint firstItem="Dy5-uz-oYE" firstAttribute="leading" secondItem="BvO-AQ-tFb" secondAttribute="leading" constant="20" symbolic="YES" id="EIc-ye-q3b"/>
                                            <constraint firstItem="Dy5-uz-oYE" firstAttribute="top" secondItem="BvO-AQ-tFb" secondAttribute="top" constant="20" symbolic="YES" id="K8i-iI-yNI"/>
                                            <constraint firstAttribute="trailing" secondItem="Dy5-uz-oYE" secondAttribute="trailing" constant="20" symbolic="YES" id="f0A-dK-Sk8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ece-Yc-mgc" userLabel="buttons bottom">
                                        <rect key="frame" x="0.0" y="206.5" width="317" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-F2-nvP">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-y4-C9R">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cgJ-oF-XbO"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-tc-cXF" userLabel="BottomButtonStack">
                                                        <rect key="frame" x="0.0" y="1" width="317" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-oV-Dvm">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Add Act"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-oa-2rf">
                                                                <rect key="frame" x="105.5" y="0.0" width="106" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="View Full"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6p-59-GfT">
                                                                <rect key="frame" x="211.5" y="0.0" width="105.5" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="SignOff/Tx"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zIb-F2-nvP" secondAttribute="bottom" id="LL0-qb-06o"/>
                                            <constraint firstItem="eAU-y4-C9R" firstAttribute="width" secondItem="ece-Yc-mgc" secondAttribute="width" id="Pyb-3V-kea"/>
                                            <constraint firstItem="zIb-F2-nvP" firstAttribute="top" secondItem="ece-Yc-mgc" secondAttribute="top" id="QNg-uX-1zg"/>
                                            <constraint firstAttribute="height" constant="45" id="cpO-HY-Wfc"/>
                                            <constraint firstAttribute="trailing" secondItem="zIb-F2-nvP" secondAttribute="trailing" id="env-hT-FBw"/>
                                            <constraint firstItem="zIb-F2-nvP" firstAttribute="leading" secondItem="ece-Yc-mgc" secondAttribute="leading" id="iVd-mt-pya"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OC9-aH-A5P" firstAttribute="leading" secondItem="8b1-mp-Ojs" secondAttribute="leading" id="4Iq-8g-AjY"/>
                            <constraint firstAttribute="bottom" secondItem="OC9-aH-A5P" secondAttribute="bottom" id="F9C-xz-3i9"/>
                            <constraint firstAttribute="trailing" secondItem="OC9-aH-A5P" secondAttribute="trailing" id="pm1-E9-6U1"/>
                            <constraint firstItem="OC9-aH-A5P" firstAttribute="top" secondItem="8b1-mp-Ojs" secondAttribute="top" id="sww-IM-A3N"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8b1-mp-Ojs" firstAttribute="top" secondItem="u5a-pv-ChK" secondAttribute="top" constant="20" symbolic="YES" id="BXz-m8-5LO"/>
                    <constraint firstItem="8b1-mp-Ojs" firstAttribute="leading" secondItem="u5a-pv-ChK" secondAttribute="leading" constant="25" id="IWP-Xi-RHO"/>
                    <constraint firstAttribute="bottom" secondItem="8b1-mp-Ojs" secondAttribute="bottom" constant="20" symbolic="YES" id="f7Q-Mt-QhQ"/>
                    <constraint firstItem="8b1-mp-Ojs" firstAttribute="centerX" secondItem="u5a-pv-ChK" secondAttribute="centerX" id="mlp-DW-o3D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addActButton" destination="mxa-oV-Dvm" id="0qs-5N-f0D"/>
                <outlet property="ageLabel" destination="heQ-c7-EgN" id="5s8-Vd-y05"/>
                <outlet property="buttonsCardView" destination="ece-Yc-mgc" id="Qwk-CL-kZG"/>
                <outlet property="cardBackgroundView" destination="8b1-mp-Ojs" id="C9a-wZ-2AF"/>
                <outlet property="diagnosisLabel" destination="ZJJ-jR-pY4" id="4hb-us-dCE"/>
                <outlet property="emptyPhotoImageView" destination="t7o-vd-bVT" id="LPN-wT-7I6"/>
                <outlet property="genderImage" destination="wlC-gU-xBV" id="L2I-GX-d0A"/>
                <outlet property="idCardView" destination="MQI-YA-m4l" id="beN-Ol-nxz"/>
                <outlet property="mainDataCardView" destination="BvO-AQ-tFb" id="fwe-Kr-4Si"/>
                <outlet property="showFullButton" destination="Zh3-oa-2rf" id="JXq-8X-UZ1"/>
                <outlet property="signoffTxButton" destination="x6p-59-GfT" id="OeW-E2-1EP"/>
                <outlet property="tagListStack" destination="T7C-kS-Te9" id="WVa-M1-7Bf"/>
                <outlet property="topRightButton" destination="qKo-gO-dlI" id="x2H-2l-pox"/>
            </connections>
            <point key="canvasLocation" x="23.199999999999999" y="76.46176911544228"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-customer" width="75" height="75"/>
        <image name="icons8-female" width="75" height="75"/>
    </resources>
</document>
