<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiagnosticEpisodeForm" customModule="KKarla" customModuleProvider="target">
            <connections>
                <outlet property="actListTableView" destination="gPs-Xe-iBq" id="BCe-CM-nhI"/>
                <outlet property="tableView" destination="iy8-YJ-5qK" id="oSK-Ig-5LU"/>
                <outlet property="view" destination="FGC-WV-vqI" id="Sep-vV-bWd"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="FGC-WV-vqI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iy8-YJ-5qK">
                    <rect key="frame" x="0.0" y="70" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="UeV-QJ-qG0"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-Xe-iBq">
                    <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="xdT-ES-dJs" firstAttribute="bottom" secondItem="gPs-Xe-iBq" secondAttribute="bottom" id="0Hc-hD-jZu"/>
                <constraint firstItem="xdT-ES-dJs" firstAttribute="trailing" secondItem="gPs-Xe-iBq" secondAttribute="trailing" id="863-VJ-hji"/>
                <constraint firstItem="xdT-ES-dJs" firstAttribute="trailing" secondItem="iy8-YJ-5qK" secondAttribute="trailing" id="C6Z-Wv-ZdN"/>
                <constraint firstItem="iy8-YJ-5qK" firstAttribute="top" secondItem="xdT-ES-dJs" secondAttribute="top" constant="50" id="F2Y-Yb-UYc"/>
                <constraint firstItem="gPs-Xe-iBq" firstAttribute="leading" secondItem="xdT-ES-dJs" secondAttribute="leading" id="dsI-BD-ZyZ"/>
                <constraint firstItem="gPs-Xe-iBq" firstAttribute="top" secondItem="iy8-YJ-5qK" secondAttribute="bottom" constant="50" id="iQQ-kj-eY5"/>
                <constraint firstItem="iy8-YJ-5qK" firstAttribute="leading" secondItem="xdT-ES-dJs" secondAttribute="leading" id="nqZ-VL-HLC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xdT-ES-dJs"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
