<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="NIR-Ga-IZ9" customClass="PatientTableViewCell" customModule="KKarla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIR-Ga-IZ9" id="u5a-pv-ChK">
                <rect key="frame" x="0.0" y="0.0" width="434" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-tI-oE0">
                        <rect key="frame" x="20" y="10" width="394" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9if-qc-AbA">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANl-5L-7OJ" userLabel="RibbonView">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="EGE-vX-qlq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA1-5L-3T4" userLabel="SideView">
                                        <rect key="frame" x="8" y="0.0" width="100" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yY4-1y-bbS">
                                                <rect key="frame" x="15" y="29" width="70" height="92"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-male-userBlue" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-Mr-rtX">
                                                        <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SPt-Mr-rtX" secondAttribute="height" multiplier="1:1" id="OrL-0D-6fr"/>
                                                            <constraint firstAttribute="width" constant="60" id="bcQ-Ce-LXi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-YU-xno">
                                                        <rect key="frame" x="5" y="68" width="60.5" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-sd-Vx9">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="T3k-Gy-1TB"/>
                                                                    <constraint firstAttribute="width" secondItem="g0l-sd-Vx9" secondAttribute="height" multiplier="1:1" id="lk6-ZJ-Xpv"/>
                                                                </constraints>
                                                                <state key="normal" image="icons8-bed"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="717.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97N-DR-Pt2">
                                                                <rect key="frame" x="32" y="5" width="28.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yY4-1y-bbS" firstAttribute="centerY" secondItem="AA1-5L-3T4" secondAttribute="centerY" id="K3W-H3-C9a"/>
                                            <constraint firstAttribute="trailing" secondItem="yY4-1y-bbS" secondAttribute="trailing" constant="15" id="Yiu-QI-mxc"/>
                                            <constraint firstItem="yY4-1y-bbS" firstAttribute="leading" secondItem="AA1-5L-3T4" secondAttribute="leading" constant="15" id="cLA-fP-84g"/>
                                            <constraint firstAttribute="width" constant="100" id="dg0-as-WGN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="388-tC-CCN" userLabel="MainView">
                                        <rect key="frame" x="116" y="0.0" width="278" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-F9-JAC" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martin lafontaine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-7O-nvc">
                                                        <rect key="frame" x="0.0" y="13.5" width="140" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-c7-EgN">
                                                        <rect key="frame" x="148" y="14.5" width="29" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-Pv-dtM">
                                                        <rect key="frame" x="236" y="13.5" width="22" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-8y-r7J">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7O5-8y-r7J" secondAttribute="height" multiplier="1:1" id="fcs-VR-wXo"/>
                                                                    <constraint firstAttribute="width" constant="22" id="pdL-6A-TfE"/>
                                                                </constraints>
                                                                <state key="normal" image="icons8-term"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="heQ-c7-EgN" firstAttribute="leading" secondItem="hm3-7O-nvc" secondAttribute="trailing" constant="8" symbolic="YES" id="0z3-qU-cgJ"/>
                                                    <constraint firstItem="heQ-c7-EgN" firstAttribute="centerY" secondItem="hm3-7O-nvc" secondAttribute="centerY" id="QBu-Wn-9Uv"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hm3-7O-nvc" secondAttribute="trailing" constant="45" id="VJw-fa-d9w"/>
                                                    <constraint firstAttribute="height" constant="40" id="aMV-ww-wvX"/>
                                                    <constraint firstAttribute="bottom" secondItem="hm3-7O-nvc" secondAttribute="bottom" constant="5" id="cIM-MK-Uwz"/>
                                                    <constraint firstItem="VYY-Pv-dtM" firstAttribute="centerY" secondItem="hm3-7O-nvc" secondAttribute="centerY" id="f1p-lY-vo6"/>
                                                    <constraint firstItem="hm3-7O-nvc" firstAttribute="leading" secondItem="Q0f-F9-JAC" secondAttribute="leading" id="pOb-re-d2u"/>
                                                    <constraint firstItem="VYY-Pv-dtM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="heQ-c7-EgN" secondAttribute="trailing" constant="8" id="pZm-1p-Tbb"/>
                                                    <constraint firstAttribute="trailing" secondItem="VYY-Pv-dtM" secondAttribute="trailing" constant="20" symbolic="YES" id="xsP-Go-lzT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-K9-ics" userLabel="Description">
                                                <rect key="frame" x="0.0" y="40" width="278" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-zB-WLO">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-jR-pY4" userLabel="DiagnosisLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veG-ir-Tdk" userLabel="CaseDescription">
                                                                <rect key="frame" x="0.0" y="19" width="34" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FEy-zB-WLO" secondAttribute="trailing" constant="20" symbolic="YES" id="Veg-bj-SVQ"/>
                                                    <constraint firstItem="FEy-zB-WLO" firstAttribute="top" secondItem="ogY-K9-ics" secondAttribute="top" id="hCg-86-g68"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-w9-gYR" userLabel="TagNButtons">
                                                <rect key="frame" x="0.0" y="110" width="278" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-3d-iFL">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-oH-Fnz">
                                                                <rect key="frame" x="0.0" y="8.5" width="23" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="eVY-oH-Fnz" secondAttribute="height" multiplier="1:1" id="2HV-Up-0od"/>
                                                                    <constraint firstAttribute="width" constant="23" id="vbS-Yn-hKy"/>
                                                                </constraints>
                                                                <state key="normal" image="icons8-task"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-2q-Teb">
                                                                <rect key="frame" x="38" y="8.5" width="23" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2ue-2q-Teb" secondAttribute="height" multiplier="1:1" id="R63-xZ-t1d"/>
                                                                    <constraint firstAttribute="width" constant="23" id="UeI-DQ-CtC"/>
                                                                </constraints>
                                                                <state key="normal" image="icons8-add-tag"/>
                                                            </button>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-dB-fbN">
                                                                <rect key="frame" x="76" y="0.0" width="182" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-O6-qJw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-yt-Cae">
                                                                                <rect key="frame" x="0.0" y="7.5" width="192" height="25"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-0B-tXu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-fF-EBZ">
                                                                                        <rect key="frame" x="50" y="0.0" width="42" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bce-fV-WhS">
                                                                                        <rect key="frame" x="100" y="0.0" width="42" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-8t-mJj">
                                                                                        <rect key="frame" x="150" y="0.0" width="42" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="MJr-MU-Doa"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Bu7-yt-Cae" firstAttribute="centerY" secondItem="dVc-O6-qJw" secondAttribute="centerY" id="4he-WZ-2bz"/>
                                                                            <constraint firstAttribute="width" constant="240" id="SkV-uJ-aih"/>
                                                                            <constraint firstItem="Bu7-yt-Cae" firstAttribute="leading" secondItem="dVc-O6-qJw" secondAttribute="leading" id="gb2-hX-X6A"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dVc-O6-qJw" firstAttribute="top" secondItem="cgI-dB-fbN" secondAttribute="top" id="aFN-m0-xww"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dVc-O6-qJw" secondAttribute="trailing" constant="-34" id="dC6-6D-KPC"/>
                                                                    <constraint firstItem="dVc-O6-qJw" firstAttribute="leading" secondItem="cgI-dB-fbN" secondAttribute="leading" id="jXO-V6-rhx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dVc-O6-qJw" secondAttribute="bottom" id="muh-6Z-qNZ"/>
                                                                    <constraint firstItem="dVc-O6-qJw" firstAttribute="centerY" secondItem="cgI-dB-fbN" secondAttribute="centerY" id="zIv-LQ-b17"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cgI-dB-fbN" secondAttribute="bottom" id="QFl-0k-ABk"/>
                                                            <constraint firstAttribute="trailing" secondItem="cgI-dB-fbN" secondAttribute="trailing" id="c3l-OL-JHb"/>
                                                            <constraint firstItem="cgI-dB-fbN" firstAttribute="top" secondItem="OHG-3d-iFL" secondAttribute="top" id="fN0-yx-8Jd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OHG-3d-iFL" secondAttribute="trailing" constant="20" symbolic="YES" id="NBW-Ov-TFD"/>
                                                    <constraint firstAttribute="height" constant="40" id="Oxf-AV-dhJ"/>
                                                    <constraint firstItem="OHG-3d-iFL" firstAttribute="leading" secondItem="MMk-w9-gYR" secondAttribute="leading" id="QoJ-Wg-y2A"/>
                                                    <constraint firstAttribute="bottom" secondItem="OHG-3d-iFL" secondAttribute="bottom" id="ZVd-Yu-N7f"/>
                                                    <constraint firstItem="OHG-3d-iFL" firstAttribute="top" secondItem="MMk-w9-gYR" secondAttribute="top" id="myK-Ei-Jy2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FEy-zB-WLO" firstAttribute="leading" secondItem="hm3-7O-nvc" secondAttribute="leading" id="A7a-Li-2Dz"/>
                                            <constraint firstItem="ogY-K9-ics" firstAttribute="top" secondItem="Q0f-F9-JAC" secondAttribute="bottom" id="D38-mI-STn"/>
                                            <constraint firstItem="MMk-w9-gYR" firstAttribute="leading" secondItem="388-tC-CCN" secondAttribute="leading" id="FhO-WS-N3P"/>
                                            <constraint firstAttribute="bottom" secondItem="MMk-w9-gYR" secondAttribute="bottom" id="IxD-XY-kgT"/>
                                            <constraint firstItem="Q0f-F9-JAC" firstAttribute="top" secondItem="388-tC-CCN" secondAttribute="top" id="L9t-Me-2jm"/>
                                            <constraint firstItem="ogY-K9-ics" firstAttribute="leading" secondItem="388-tC-CCN" secondAttribute="leading" id="N6H-Hh-oOd"/>
                                            <constraint firstAttribute="trailing" secondItem="MMk-w9-gYR" secondAttribute="trailing" id="c4M-NN-GsZ"/>
                                            <constraint firstItem="MMk-w9-gYR" firstAttribute="top" secondItem="ogY-K9-ics" secondAttribute="bottom" id="dFe-3H-WpF"/>
                                            <constraint firstItem="Q0f-F9-JAC" firstAttribute="leading" secondItem="388-tC-CCN" secondAttribute="leading" id="ip8-50-gKc"/>
                                            <constraint firstAttribute="trailing" secondItem="ogY-K9-ics" secondAttribute="trailing" id="rCY-BN-6Lz"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0f-F9-JAC" secondAttribute="trailing" id="vZb-59-zmh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9if-qc-AbA" firstAttribute="top" secondItem="Irc-tI-oE0" secondAttribute="top" id="8oS-d3-G7h"/>
                            <constraint firstAttribute="bottom" secondItem="9if-qc-AbA" secondAttribute="bottom" id="OVX-9h-t75"/>
                            <constraint firstAttribute="height" constant="150" id="QoK-eh-15g"/>
                            <constraint firstAttribute="trailing" secondItem="9if-qc-AbA" secondAttribute="trailing" id="olL-p1-K3I"/>
                            <constraint firstItem="9if-qc-AbA" firstAttribute="leading" secondItem="Irc-tI-oE0" secondAttribute="leading" id="tCc-gA-Cz3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Irc-tI-oE0" firstAttribute="top" secondItem="u5a-pv-ChK" secondAttribute="top" constant="10" id="2Nw-ym-vmo"/>
                    <constraint firstAttribute="trailing" secondItem="Irc-tI-oE0" secondAttribute="trailing" constant="20" id="51U-5Q-pvL"/>
                    <constraint firstItem="Irc-tI-oE0" firstAttribute="leading" secondItem="u5a-pv-ChK" secondAttribute="leading" constant="20" id="fXz-X1-dEj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UserImageIcon" destination="SPt-Mr-rtX" id="rNV-hc-OFu"/>
                <outlet property="actBedNumber" destination="97N-DR-Pt2" id="ckF-Ov-wFC"/>
                <outlet property="addActButton" destination="eVY-oH-Fnz" id="XZa-ew-z0z"/>
                <outlet property="addTagButton" destination="2ue-2q-Teb" id="Vkh-4e-8jR"/>
                <outlet property="ageLabel" destination="heQ-c7-EgN" id="kGS-p1-h1c"/>
                <outlet property="caseDescriptionLabel" destination="veG-ir-Tdk" id="Elx-nb-xcu"/>
                <outlet property="changeBedButton" destination="g0l-sd-Vx9" id="obx-e7-G8W"/>
                <outlet property="diagnosisLabel" destination="ZJJ-jR-pY4" id="AeB-X3-GRr"/>
                <outlet property="editPatientButton" destination="7O5-8y-r7J" id="Cx3-PR-lc6"/>
                <outlet property="mainBackgroundView" destination="Irc-tI-oE0" id="rCw-b6-FTi"/>
                <outlet property="patientDetailsLabel" destination="ZJJ-jR-pY4" id="q37-4d-sBe"/>
                <outlet property="patientNameLabel" destination="hm3-7O-nvc" id="9iK-PV-oXa"/>
                <outlet property="tagListStack" destination="Bu7-yt-Cae" id="pfw-TU-eNc"/>
            </connections>
            <point key="canvasLocation" x="76.799999999999997" y="23.388305847076463"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-add-tag" width="75" height="75"/>
        <image name="icons8-bed" width="75" height="75"/>
        <image name="icons8-male-userBlue" width="75" height="75"/>
        <image name="icons8-task" width="75" height="75"/>
        <image name="icons8-term" width="75" height="75"/>
    </resources>
</document>
