<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasePatientsListTC2" customModule="KKarla" customModuleProvider="target">
            <connections>
                <outlet property="mainStack" destination="Vfb-SF-dz8" id="rbA-cG-128"/>
                <outlet property="segmentedView" destination="GON-qo-dc7" id="gZC-m5-1ce"/>
                <outlet property="tableView" destination="37o-bf-eiR" id="uv7-s8-ZtR"/>
                <outlet property="topView" destination="dLV-3M-coJ" id="xD9-1m-ruT"/>
                <outlet property="view" destination="iN0-l3-epB" id="UZx-dr-dfB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-SF-dz8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-3M-coJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Cpn-E2-6kf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GON-qo-dc7">
                            <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="z85-9n-Omm"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37o-bf-eiR">
                            <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vfb-SF-dz8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2jL-s3-CUR"/>
                <constraint firstItem="Vfb-SF-dz8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ULk-Ve-PgM"/>
                <constraint firstItem="Vfb-SF-dz8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ozX-vn-0lF"/>
                <constraint firstItem="Vfb-SF-dz8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vKH-2h-4ZK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="127.28635682158921"/>
        </view>
    </objects>
</document>
